<!DOCTYPE html>
<html>
    <head>
        <title>Posicionament</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1 id="mdlrbotique">MDLR Boutique</h1>
            <nav>
                <a href="index.html" class="enlace">Menú principal</a>
                <a href="#seccion1" class="enlace1">Hombre</a>
                <a href="#seccion2" class="enlace2">Mujer</a>
                <a href="#seccion3" class="enlace3">Zapatos</a>
            </nav>
        </header>
        <main>
            <div class="filtrosizq">
                <h3 class="nombcat"><a href="index.html" class="filtrnomb">Hombre</a></h3>
                <p class="categorias">Categorias: 
                    <ul id="cambio">
                        <li value="chandalconj" class="enlaceshom"><a href="Hombre.html">Conjuntos de chándales</a></li>
                        <li value="camisetas" class="enlaceshom"><a href="Hombre-camiseta.html">Camisetas</a></li>
                        <li value="pantalones" class="enlaceshom"><a href="Hombre-pantalones.html">Pantalones</a></li>
                        <li value="sudaderas" class="enlaceshom"><a href="Hombre-Sudaderas.html">Sudaderas</a></li>
                        <li value="interior" class="enlaceshom"><a href="Hombre-ropaint.html">Ropa interior</a></li>
                    </ul>
                </p>
                <hr>
                <h3 class="nombcat"><a href="index.html" class="filtrnomb">Mujer</a></h3>
                <p class="categorias">Categorias:
                    <ul id="cambio">
                        <li value="chandalconj" class="enlaceshom"><a href="Mujer.html">Vestidos</a></li>
                        <li value="camisetas" class="enlaceshom"><a href="Mujer-camiseta.html">Camisetas</a></li>
                        <li value="pantalones" class="enlaceshom"><a href="Mujer-pantalones.html">Pantalones</a></li>
                        <li value="sudaderas" class="enlaceshom"><a href="Mujer-Sudaderas.html">Sudaderas</a></li>
                        <li value="interior" class="enlaceshom"><a href="Mujer-ropaint.html">Ropa interior</a></li>
                    </ul>
                </p>
                <hr>
                <h3 class="nombcat"><a href="index.html" class="filtrnomb">Zapatos</a></h3>
            </div>
            <div class="sectconjuntos">
                <table class="tablchand">
                    <tr id="fila1">
                        <td class="ckint1">
                            <a href="https://www.calvinklein.es/pack-de-3-b%C3%B3xers-steel-cotton-000nb3130ampi"><img src="ckint.png" id="ckint"></a>
                            <a href="https://www.calvinklein.es/pack-de-3-b%C3%B3xers-steel-cotton-000nb3130ampi"><p id="textckint">3 boxers Calvin Klein Steel Cotton</p></a>
                            <p class="precio">49,90€</p>
                        </td>
                        <td class="pleinint1">
                            <a href="https://www.plein.com/es/boxer-briefs-scorpion/AACC-MUY0406-PTE003N_01.html?cgid=men-clothing-underwear_and_socks#cgid=men-clothing-underwear_and_socks&pmin=1.00&prefn1=hasPicture&prefv1=true&start=14"><img src="pleinint.png" id="pleinint"></a>
                            <a href="https://www.plein.com/es/boxer-briefs-scorpion/AACC-MUY0406-PTE003N_01.html?cgid=men-clothing-underwear_and_socks#cgid=men-clothing-underwear_and_socks&pmin=1.00&prefn1=hasPicture&prefv1=true&start=14"><p id="textpleinint">Boxer Philipp Plein Briefs Scorpion</p></a>
                            <p class="precio">150,00€</p>
                        </td>
                        <td class="earmaniint1">
                            <a href="https://www.armani.com/es-es/paquete-de-tres-calzoncillos-boxer-de-algodon-puro_cod1647597313576623.html"><img src="earmaniint.png" id="earmaniint"></a>
                            <p id="textearmaniint"><a href="https://www.armani.com/es-es/paquete-de-tres-calzoncillos-boxer-de-algodon-puro_cod1647597313576623.html">3 boxers Emporio Armani</a></p>
                            <p class="precio">55,00€</p>
                        </td>
                    </tr>
                    <tr>
                        <td class="versaceint1">
                            <a href="https://www.versace.com/es/es/hombre/ropa-interior-y-ropa-de-playa/boxers/pack-de-tres-boxers-con-borde-de-greca/AU10326-A232741_A3278.html?dwvar_AU10326-A232741__A3278_color=A3278"><img src="versaceint.png" id="versaceint"></a>
                            <p id="textversaceint"><a href="https://www.versace.com/es/es/hombre/ropa-interior-y-ropa-de-playa/boxers/pack-de-tres-boxers-con-borde-de-greca/AU10326-A232741_A3278.html?dwvar_AU10326-A232741__A3278_color=A3278">3 boxers Versace</a></p>
                            <p class="precio">155,00€</p>
                        </td>
                        <td class="iconint1">
                            <a href="https://www.dsquared2.com/es/be-icon-trunk/D9LC64470ISA01100.html"><img src="iconint.png" id="iconint"></a>
                            <p id="texticonint"><a href="https://www.dsquared2.com/es/be-icon-trunk/D9LC64470ISA01100.html">Boxer Icon Trunk</a></p>
                            <p class="precio">75,00€</p>
                        </td>
                        <td class="hoodrichint1">
                            <a href="https://es.hoodrichuk.com/products/og-charge-3-pack-boxers-blue-black-red"><img src="hoodrichint.png" id="hoodrichint"></a>
                            <a href="https://es.hoodrichuk.com/products/og-charge-3-pack-boxers-blue-black-red"><p id="texthoodrichint">3 boxers Hoodrich OG Charge</p></a>
                            <p class="precio">41,00€</p>
                        </td>
                    </tr>
                </table>
            </div>
        </main>
        <footer class="foter">
            <p class="futer">&copy; 2023 La coqueria</p>
        </footer>
    </body>
</html>